# ProductManagementAPI

./: ProductManagementAPI.sln  README.md
ProductManagementAPI/: ProductManagementAPI.Tests.sln  ProductManagementAPI.csproj  Program.cs  appsettings.json
ProductManagementAPI/Controllers/: ProductsController.cs
ProductManagementAPI/Data/: ApplicationDbContext.cs
ProductManagementAPI/Migrations/: 20240924135934_InitialCreate.Designer.cs  20240924135934_InitialCreate.cs  20240925190051_NewMigrationName.Designer.cs  20240925190051_NewMigrationName.cs  ApplicationDbContextModelSnapshot.cs
ProductManagementAPI/Models/: Product.cs
ProductManagementAPI/Properties/: launchSettings.json
